Hey there and welcome to The Voice Acting Power Squad stream hosted on Twitch.tv!
If this is your first time with us we are a local group of actors who get together every Monday night to do some live recorded voice acting for plays, commercials, video games, you name it
We kind of show what it's like to be a voice actor or voice over artist (if you want to be fancy)
Tonight we have Shylo, Randolph, Nat, and Kaela (Behind the Scenes)
Last week we finished up some voice overs for the phone game "ORCS-X" a game developed by David Zobrist which you can download on Apple Store and Google play
You can find some of last weeks clips on Twitch here!
Tonight we are going to be taking on a Radio play called "The Devil's Daughter" A suspense play from 1934, as well as an old Game Jam script that I can't remember where we got it from...
But that's what happens when you don't have a proper filing system till now... It has to do with Surgery I guess
We also have some Random Reddit Readings and Character Wheel Music Lyrics!
Without Further Adieu
Let's start the night off with some vocal warm-ups!
This isn't just for show either, having a good, warm voice helps pronounce words better with diction, loosens up your vocal chords for all those screaming rolls we get,
and makes us look silly in front of an audience.
And who doesn't love that?
